<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OBW-E1-YrQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--添加好友-->
        <scene sceneID="6bz-8T-zBa">
            <objects>
                <tableViewController id="n5g-XU-L94" customClass="SearchTableViewController" customModule="XMPPWX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sDO-Xv-NaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="2h3-dt-mqb">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchListCell" id="2FJ-8N-gwY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2FJ-8N-gwY" id="JX2-Fn-hEk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n5g-XU-L94" id="bni-8a-eRq"/>
                            <outlet property="delegate" destination="n5g-XU-L94" id="BNt-Re-UR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加好友" id="QNx-aO-6Xk"/>
                    <connections>
                        <outlet property="searchBar" destination="2h3-dt-mqb" id="OSv-DI-6FQ"/>
                        <outlet property="searchDisplayController" destination="Ija-pH-eEb" id="3ZL-Fk-G5Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OB-i0-12M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ija-pH-eEb">
                    <connections>
                        <outlet property="delegate" destination="n5g-XU-L94" id="V76-jv-pDC"/>
                        <outlet property="searchContentsController" destination="n5g-XU-L94" id="1s6-a2-eP3"/>
                        <outlet property="searchResultsDataSource" destination="n5g-XU-L94" id="rti-ZM-p67"/>
                        <outlet property="searchResultsDelegate" destination="n5g-XU-L94" id="6YN-k6-dZ6"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1839" y="-352"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="ono-07-fYp">
            <objects>
                <tableViewController id="yBr-kf-qlS" customClass="FriendListViewControlTableViewController" customModule="XMPPWX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5L3-1m-1qj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendListCell" id="gCI-qY-Ogh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCI-qY-Ogh" id="i6c-B5-jnq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBr-kf-qlS" id="xOe-JM-GWm"/>
                            <outlet property="delegate" destination="yBr-kf-qlS" id="Cuh-RE-oAH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="好友列表" id="ZZ3-dw-6oC">
                        <barButtonItem key="leftBarButtonItem" title="功能" id="Lay-cj-oKI">
                            <connections>
                                <action selector="toggleSideMenu:" destination="yBr-kf-qlS" id="o3F-kM-qy7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="注销" id="l99-sL-zYt">
                            <connections>
                                <segue destination="2yD-V8-XN3" kind="presentation" identifier="toLoginSegue" id="1j8-tC-1qB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="B7N-SU-wAR" kind="show" identifier="toChatSegue" id="zKh-L1-iQ4"/>
                        <segue destination="i33-2Q-iCc" kind="show" identifier="toSearchSegue" id="f2B-JR-vEJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzM-YQ-U14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="334"/>
        </scene>
        <!--用户登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="XMPPWX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fangzy@ejabberd.liuzhao.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-Qx-aYD">
                                <rect key="frame" x="252" y="183" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tsb-WG-h8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-21-Ll0">
                                <rect key="frame" x="252" y="330" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jlv-Ot-BHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-Cr-xU1">
                                <rect key="frame" x="252" y="72" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fangzy" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-J5-GXL">
                                <rect key="frame" x="252" y="256" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A3V-uA-rnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tBu-21-Ll0" secondAttribute="trailing" id="Ick-96-zGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2S-Qx-aYD" secondAttribute="trailing" id="K03-6L-XUZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQa-Cr-xU1" secondAttribute="trailing" id="OIw-dG-xK0"/>
                            <constraint firstItem="JyD-J5-GXL" firstAttribute="top" secondItem="E2S-Qx-aYD" secondAttribute="bottom" constant="110" id="Pi7-o7-n49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyD-J5-GXL" secondAttribute="trailing" id="Y4o-i5-aNw"/>
                            <constraint firstItem="tBu-21-Ll0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aHC-dB-jrA"/>
                            <constraint firstItem="E2S-Qx-aYD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="ghV-iG-bPp"/>
                            <constraint firstItem="JyD-J5-GXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pKH-cx-kLK"/>
                            <constraint firstItem="HQa-Cr-xU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q0f-fv-Cr4"/>
                            <constraint firstItem="tBu-21-Ll0" firstAttribute="top" secondItem="JyD-J5-GXL" secondAttribute="bottom" constant="160" id="v4L-je-hEE"/>
                            <constraint firstItem="E2S-Qx-aYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ygB-AO-VFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户登录" id="Nb9-Aq-4gF">
                        <barButtonItem key="leftBarButtonItem" title="注册" id="rcU-zP-LDm">
                            <connections>
                                <action selector="registerAction:" destination="BYZ-38-t0r" id="Xaf-IU-Ij1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="rnd-Pz-CfL">
                            <connections>
                                <segue destination="LWv-00-4UH" kind="unwind" unwindAction="unwindToBList:" id="Jcz-SB-Ony"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoLoginSwith" destination="HQa-Cr-xU1" id="1gf-BH-PZ1"/>
                        <outlet property="doneButton" destination="rnd-Pz-CfL" id="EQh-4e-dQ4"/>
                        <outlet property="pwdTextField" destination="JyD-J5-GXL" id="R51-RN-tzp"/>
                        <outlet property="registerButton" destination="rcU-zP-LDm" id="hrE-T9-hqF"/>
                        <outlet property="serverTextField" destination="tBu-21-Ll0" id="BOr-zb-Xin"/>
                        <outlet property="userTextField" destination="E2S-Qx-aYD" id="E4t-SL-6f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="LWv-00-4UH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1839" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4H-Gm-6Un">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBW-E1-YrQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="03x-qT-sX2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yBr-kf-qlS" kind="relationship" relationship="rootViewController" id="eRp-rz-dq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aB-bc-4qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="334"/>
        </scene>
        <!--聊天-->
        <scene sceneID="LUb-WM-QAS">
            <objects>
                <tableViewController id="B7N-SU-wAR" customClass="ChatTableViewController" customModule="XMPPWX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0UW-59-ZLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="YQt-6k-t8a">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="aMessageTextEditChanged:" destination="B7N-SU-wAR" eventType="editingChanged" id="FKi-k8-kA2"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatTableViewCell" id="ShL-qf-lTd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShL-qf-lTd" id="0ln-Ei-7CV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B7N-SU-wAR" id="YOu-r4-Z1c"/>
                            <outlet property="delegate" destination="B7N-SU-wAR" id="7GL-kP-hqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天" id="sug-nf-UFG">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="4h6-7C-M3g">
                            <connections>
                                <action selector="sendAction:" destination="B7N-SU-wAR" id="pMZ-Xm-7mj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aMessageText" destination="YQt-6k-t8a" id="faT-ew-rze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btE-lO-Zbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9mk-KJ-2T2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2yD-V8-XN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phI-jX-BQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BNm-8M-wZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpM-ga-jiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7l-8R-k31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDq-vL-WkI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0G-Zs-lVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7N-SU-wAR" kind="relationship" relationship="rootViewController" id="oHX-lB-a1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skv-RC-r5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="1054"/>
        </scene>
        <!--Item-->
        <scene sceneID="PXm-Zk-oOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i33-2Q-iCc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rK4-6B-LiI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sp-jn-eZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5g-XU-L94" kind="relationship" relationship="rootViewController" id="Dwn-nR-U1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvU-dn-VNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zKh-L1-iQ4"/>
    </inferredMetricsTieBreakers>
</document>
